# CodeAPI-BytecodeReader

./: .gitmodules  LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/github/jonathanxd/bytecodereader/: BytecodeReader.kt
src/main/kotlin/com/github/jonathanxd/bytecodereader/asm/: ClassAnalyzer.kt  Constants.kt  FieldAnalyzer.kt  MethodAnalyzer.kt  OperandAddVisitor.kt
src/main/kotlin/com/github/jonathanxd/bytecodereader/env/: EmulatedFrame.kt  Environment.kt  LocalVariableTable.kt  StackManager.kt
src/main/kotlin/com/github/jonathanxd/bytecodereader/extra/: UnknownPart.kt
src/main/kotlin/com/github/jonathanxd/bytecodereader/util/: ASMHelper.kt  CollectionUtil.kt  Conversions.kt  GenericUtil.kt  Signature.kt
src/main/kotlin/com/github/jonathanxd/bytecodereader/util/asm/: ArrayUtil.kt  Countdown.kt  ModifierUtil.kt  VisitTranslator.kt
src/main/kotlin/com/github/jonathanxd/codeapi/bytecodereader/: BytecodeReader.kt
src/main/kotlin/com/github/jonathanxd/codeapi/bytecodereader/asm/: ClassAnalyzer.kt  Constants.kt  FieldAnalyzer.kt  MethodAnalyzer.kt  OperandAddVisitor.kt
src/main/kotlin/com/github/jonathanxd/codeapi/bytecodereader/env/: EmulatedFrame.kt  Environment.kt  LocalVariableTable.kt  StackManager.kt
src/main/kotlin/com/github/jonathanxd/codeapi/bytecodereader/extra/: InternalPart.kt  MagicPart.kt  UnknownPart.kt
src/main/kotlin/com/github/jonathanxd/codeapi/bytecodereader/fernflower/: ClassReader.kt  FieldReader.kt
src/main/kotlin/com/github/jonathanxd/codeapi/bytecodereader/util/: ASMHelper.kt  CollectionUtil.kt  Conversions.kt  GenericUtil.kt  IntNode.kt  Signature.kt
src/main/kotlin/com/github/jonathanxd/kores/bytecodereader/: BytecodeReader.kt
src/main/kotlin/com/github/jonathanxd/kores/bytecodereader/asm/: Bl.kt  ClassAnalyzer.kt  Constants.kt  FieldAnalyzer.kt  FlowedMethodAnalyzer.kt  MethodAnalyzer.kt  OperandAddVisitor.kt
src/main/kotlin/com/github/jonathanxd/kores/bytecodereader/env/: EmulatedFrame.kt  Environment.kt  LocalVariableTable.kt  StackManager.kt  VariableList.kt
src/main/kotlin/com/github/jonathanxd/kores/bytecodereader/extra/: InternalPart.kt  MagicPart.kt  UnknownPart.kt
src/main/kotlin/com/github/jonathanxd/kores/bytecodereader/util/: ASMHelper.kt  CollectionUtil.kt  Conversions.kt  GenericUtil.kt  IfExprData.kt  IntNode.kt  (+2 more)
src/test/resources/: ComplexIfTest_ComplexIf_Result.javap  EventSys_listener_if_test.javap  SimpleIfElse.javap
src/test/resources/lvl2/: NestedIf.javap  NestedIf2.java  NestedIf2.javap  SimpleIfElseX.javap  SimpleIfX.javap
(+17 files in other folders)
