buildscript {
    apply from: project(":CodeAPI").file('gradle/versions.gradle')

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:$license_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }

}

group 'com.github.jonathanxd'
version '4.0.0-SNAPSHOT'

apply from: project(":CodeAPI").file("gradle/common.gradle")

dependencies {
    compile project(":CodeAPI")

    testCompile 'com.github.JonathanxD:CodeAPI-SourceWriter:alpha-4.0.0-source-4'
    testCompile 'com.github.JonathanxD:CodeAPI-BytecodeWriter:alpha-4.0.0-bytecode-8'
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.1'
    testCompile project(path: ':CodeAPI', configuration: 'tests')
}

dokka {
    enabled = false
}