buildscript {
    apply from: project(":Kores").file('gradle/versions.gradle')

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:$license_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }

}

group 'com.github.jonathanxd'
version '4.0.0-SNAPSHOT'

apply from: project(":Kores").file("gradle/common.gradle")

dependencies {
    //compile project(":Kores")
    compileOnly project(":Kores")
    runtime "com.github.JonathanxD.Kores:Kores:4.0.0.32-beta"
    compile 'com.github.JonathanxD:ControlFlowHelper:1.0.3'

    testCompile 'com.github.JonathanxD.Kores-SourceWriter:Kores-SourceWriter:4.0.0.21-beta-source'
    testCompile 'com.github.JonathanxD.Kores-BytecodeWriter:Kores-BytecodeWriter:4.0.0.30-beta-bytecode'
    compile group: 'org.ow2.asm', name: 'asm-all', version: '5.1'
    testCompile project(path: ':Kores', configuration: 'tests')
}

dokka {
    enabled = false
}

license {
    exclude 'src/main/java/de/codesourcery/asm/**'
}