name=Kores-BytecodeReader
organization=TheRealBuggy/JonathanxD (https://github.com/JonathanxD/)
purl=https://github.com/JonathanxD/CodeAPI-BytecodeWriter
description=Translates JVM Bytecode to Kores Structure
